# itennis-example

./: .gitignore  README.md  pom.xml
Algorithms/: pom.xml
Algorithms/src/main/java/com/itennishy/example/二分查找/: BinarySearch.java
Algorithms/src/main/java/com/itennishy/example/生产消费/: ProducerConsumer.java  多线程消费.java  多线程消费2.java
Algorithms/src/main/java/com/itennishy/example/算法/: P10正则表达式匹配.java  P820单词的压缩编码.java  P914卡牌分组.java  P945数组最小增量.java  P970强整数.java  红包随机算法.java
Algorithms/src/main/java/com/itennishy/example/随机/: RandomAlg.java
Thread-example/: pom.xml
Thread-example/src/main/java/com/itennishy/test/: Test.java
Thread-example/src/main/java/com/itennishy/test/config/: ThreadPoolTaskConfig.java
Thread-example/src/main/java/com/itennishy/test/controller/: SSHController.java  TestController.java
Thread-example/src/main/java/com/itennishy/test/domain/: ConnectionInfo.java
Thread-example/src/main/java/com/itennishy/test/service/: AQSTest.java  BloomFilterTest.java  CacheLoaderTest.java  DeadLock.java  GuavaTest.java  InterruptTest6.java  OrderTaskServic.java  RedPacket.java  TestAllQueue.java  TestQueue.java  ThreadLocalDemo.java  TwoThreadCounter.java  YiledTest.java  proxyHandler.java  testRateLimiter.java
Thread-example/src/main/java/com/itennishy/test/test/: Consumers.java  Porducer.java
base-test-example/: pom.xml
base-test-example/src/main/java/com/itennishy/example/: DiyThreadPool.java  Test.java  TestOptional.java
exception-example/: pom.xml
exception-example/src/main/java/com/itennishy/example/: ExceptionApplication.java  ExceptionUtil.java  GlobalExceptionHandler.java  Result.java  ResultEnum.java  ResultUtil.java  TestController.java
hutool-example/: pom.xml
hutool-example/src/main/java/com/itennishy/hutool/: Cat.java  CloneTest.java  ConvertTest.java  ExceptionUtil.java  NewlyProcess.java  ResultEnum.java  Student.java  TestEveryThing.java  TestHutool.java  Tortoise.java
itennis-mybatis/: pom.xml
itennis-mybatis/src/main/java/com/itennishy/: TestMybatis.java
itennis-mybatis/src/main/java/com/itennishy/bean/: User.java
itennis-mybatis/src/main/java/com/itennishy/config/: Function.java  MapperBean.java
itennis-mybatis/src/main/java/com/itennishy/mapper/: UserMapper.java
itennis-mybatis/src/main/java/com/itennishy/sqlsession/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java
itennis-mybatis/src/main/resources/: UserMapper.xml  config.xml
mongodb-example/: pom.xml
mongodb-example/src/main/java/com/itennishy/db/: runYcApp.java
mongodb-example/src/main/resources/: application.yml
mybaits-plus-example/: pom.xml
mybaits-plus-example/src/main/java/com/itennishy/example/: runapp.java
mybaits-plus-example/src/test/java/com/itennishy/test/: SampleTest.java
proxy-example/: pom.xml
proxy-example/src/main/java/com/itennishy/example/: BankAccount.java  BankAccountImpl.java  BankAccountNoImpl.java  BankAccountStaticProxy.java  CglibProxyFactory.java  JDKProxyFactory.java  TestCount.java
read-file-example/: 10分钟主播清单20200426.xlsx  10秒主播清单20200426.xlsx  1分钟主播清单20200426.xlsx  30分钟主播清单20200426.txt  5分钟最新主播清单20200426.xlsx  pom.xml
read-file-example/src/main/java/com/itennishy/example/: MongoDBUtils.java  MongoTest.java  ReadExcel.java
spring-example/: pom.xml
spring-example/src/main/resources/: beans.xml
spring-example/src/test/java/com/itennishy/test/: AspectTest.java  PersonTest.java  TxTest.java
zxing-example/: pom.xml
zxing-example/src/main/java/com/itennishy/zxing/: runMain.java
zxing-example/src/main/java/com/itennishy/zxing/controller/: QRcodeController.java
zxing-example/src/main/java/com/itennishy/zxing/utils/: ZxingUtils.java
(+36 files in other folders)
